<html>
    <head>
        <meta charset="utf-8">
        <title>Quien soy yo</title>
        <style>
            *{margin:0; padding:0;}
            html{background-color: white;}
            body{width: 930px; height: 370px; margin: auto; background-color:pink;}
            header{width: 930px; height: 50px; background-color: tomato;}
            main{width: 930px; height: 370px; background-color: wheat;}
            section#menu{width: 175px; height: 370px; float: left; background-color: aquamarine;}
            section#parrafo{width: 755px; height: 370; float: left; background-color: bisque}
            h2{text-align: center;	color: black; font: italic large "Kristen",serif; font-size: 30;}
            ul.menu{width: 174px; list-style: none; margin: 0; padding: 0; border-left:1px solid #7C7C7C;}
            ul.menu li a:link, ul.menu li a:visited {padding: .3em; display: block; text-decoration: none; color: #333; background: #F4F4F4; border-top:1px solid #7C7C7C; border-right:1px solid #7C7C7C; border-bottom:1px solid #9C9C9C;}
            ul.menu li a:hover{background-color: #FC0;}
            table{padding: 2%; table-layout: auto;}
        </style>
    </head>
    <body>
        <header>
            <section id="banner">
                <h2>
                    Enviame un mensaje
                </h2>
            </section>
        </header>
        <main>
            <section id="menu">
                        <ul class="menu">
                            <li><a href="Quien soy yo.html" title="Enlace genérico">Quien soy yo</a></li>
                            <li><a href="Mis amigos.html" title="Enlace genérico">Mis amigos</a></li>
                            <li><a href="Mi ciudad.html" title="Enlace genérico">Mi ciudad</a></li>
                            <li><a href="Mis hobbies.html" title="Enlace genérico">Mis hobbies</a></li>
                            <li><a href="Enviame un mensaje.html" title="Enlace genérico">Enviame un mensaje</a></li>
                            <li><a href="Mi programación.html" title="Enlace genérico">Mi programación</a></li>
                        </ul>
            </section>
            <section id="parrafo">
                    <table width="300" border="1">
                            <tr>
                                <td>Nombre</td>
                                <td>Sergio Arias Ruben</td>
                            </tr>
                            <tr>
                                <td>Sexo</td>
                                <td>Masculino</td>
                            </tr>
                            <tr>
                                <td>Correo</td>
                                <td>sergioariasruben@gmail.com</td>
                            </tr>
                            <tr>
                                <td rowspan="1">Mensaje</td>
                                <td> <textarea rows="10" cols="30"></textarea></td>           
                            </tr>
                        </table>
        </main>
    </body>
</html>