<html>
    <head>
        <meta charset="utf-8">
        <title>Quien soy yo</title>
        <style>
            *{margin:0; padding:0;}
            html{background-color: white;}
            body{width: 930px; height: 370px; margin: auto; background-color:pink;}
            header{width: 930px; height: 50px; background-color: tomato;}
            main{width: 930px; height: 370px; background-color: wheat;}
            section#menu{width: 175px; height: 370px; float: left; background-color: aquamarine;}
            section#parrafo{width: 755px; height: 370; float: left; background-color: bisque}
            h2{text-align: center;	color: black; font: italic large "Kristen",serif; font-size: 30;}
            div{text-align: center; color: cadetblue;}
            ul.menu{width: 175px; list-style: none; margin: 0; padding: 0; border-left:1px solid #7C7C7C;}
            ul.menu li a:link, ul.menu li a:visited {padding: .3em; display: block; text-decoration: none; color: #333; background: #F4F4F4; border-top:1px solid #7C7C7C; border-right:1px solid #7C7C7C; border-bottom:1px solid #9C9C9C;}
            ul.menu li a:hover{background-color: #FC0;}
            caption{text-align: center; color: black; font: italic large "Kristen", serif; font-size: 25;}
            table{padding: 2%; table-layout: auto;}
        </style>
    </head>
    <body>
        <header>
            <section id="banner">
                <h2>
                    Mi programación
                </h2>
            </section>
        </header>
        <main>
            <section id="menu">
                        <ul class="menu">
                            <li><a href="Quien soy yo.html" title="Enlace genérico">Quien soy yo</a></li>
                            <li><a href="Mis amigos.html" title="Enlace genérico">Mis amigos</a></li>
                            <li><a href="Mi ciudad.html" title="Enlace genérico">Mi ciudad</a></li>
                            <li><a href="Mis hobbies.html" title="Enlace genérico">Mis hobbies</a></li>
                            <li><a href="Enviame un mensaje.html" title="Enlace genérico">Enviame un mensaje</a></li>
                            <li><a href="Mi programación.html" title="Enlace genérico">Mi programación</a></li>
                        </ul>
            </section>
            <section id="parrafo">
                    <table width="750" border="1">
                            <caption>Datos de programación</caption>
                            <tr>
                                <td>CU: 35-138</td>
                                <td colspan="2">Id persona: 20584140</td>
                            </tr>
                            <tr>
                                <td colspan="3">Nombre: Igor Santiago Navarro Balanza</td>
                            </tr>
                            <tr>
                                <td>Plan de estudios actual: 1</td>
                                <td>Gestión: 2/2019</td>
                                <td>Códiog curso: NS</td>
                            </tr>
                            <tr>
                                <td>N boleta: 455</td>
                                <td>Serie: AE</td>
                                <td>N matrícula:1234</td>
                            </tr>
                            <tr>
                                <td>Estado: programado</td>
                                <td colspan="2">Cod usuario: web2019</td>
                            </tr>
                            </table>
                            <p></p>
                            <table width="750" border="1">
                            <caption>Materias Programadas</caption>
                            <tr>
                                <td>No.</td>
                                <td>Sigla</td>
                                <td>Materia</td>
                                <td>curso</td>
                                <td>Grupo teórico</td>
                                <td>Grupo práctico</td>
                                <td>Grupo laboratorio</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>sis256</td>
                                <td>tecnologías de desarrollo web</td>
                                <td>5</td>
                                <td>1</td>
                                <td>-</td>
                                <td>1</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>sis420</td>
                                <td>inteligencia artificial</td>
                                <td>5</td>
                                <td>1</td>
                                <td>-</td>
                                <td>2</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>com350</td>
                                <td>arquitectura de software</td>
                                <td>6</td>
                                <td>1</td>
                                <td>-</td>
                                <td>1</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>com460</td>
                                <td>sistemas en tiempo real</td>
                                <td>6</td>
                                <td>1</td>
                                <td>-</td>
                                <td>2</td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>sis258</td>
                                <td>sistemas distribuidos</td>
                                <td>6</td>
                                <td>1</td>
                                <td>-</td>
                                <td>1</td>
                            </tr>
                        </table>
                    
        </main>
    </body>
</html>