<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
            *{margin:0; padding:0;}
            html{background-color: white;}
            body{width: 930px; height: 370px; margin: auto; background-color:pink;}
            header{width: 930px; height: 50px; background-color: tomato;}
            main{width: 930px; height: 370px; background-color: wheat;}
            section#menu{width: 175px; height: 370px; float: left; background-color: aquamarine;}
            section#parrafo{width: 755px; height: 370; float: left; background-color: bisque}
            h2{text-align: center;	color: black; font: italic large "Kristen",serif; font-size: 30;}
            div{text-align: center; color: cadetblue; padding: 2%; color: black; font-size: 15;}
            ul.menu{width: 174px; list-style: none; margin: 0; padding: 0; border-left:1px solid #7C7C7C;}
            ul.menu li a:link, ul.menu li a:visited {padding: .3em; display: block; text-decoration: none; color: #333; background: #F4F4F4; border-top:1px solid #7C7C7C; border-right:1px solid #7C7C7C; border-bottom:1px solid #9C9C9C;}
            ul.menu li a:hover{background-color: #FC0;}
            h1{text-align: center; color: black; font: italic large "Kristen",serif; font-size: 25;}
            h2{text-align: center; 	color: black; font: italic large "Kristen",serif; font-size: 30;}
            p{padding: .5em}
        </style>
    </head>
    <body>
            <header>
                    <section id="banner">
                        <h2>
                            Mis amigos
                        </h2>
                    </section>
            </header>
            <main>
                    <section id="menu">
                                <ul class="menu">
                                    <li><a href="Quien soy yo.html" title="Enlace genérico">Quien soy yo</a></li>
                                    <li><a href="Mis amigos.html" title="Enlace genérico">Mis amigos</a></li>
                                    <li><a href="Mi ciudad.html" title="Enlace genérico">Mi ciudad</a></li>
                                    <li><a href="Mis hobbies.html" title="Enlace genérico">Mis hobbies</a></li>
                                    <li><a href="Enviame un mensaje.html" title="Enlace genérico">Enviame un mensaje</a></li>
                                    <li><a href="Mi programación.html" title="Enlace genérico">Mi programación</a></li>
                                </ul>
                    </section>
                    <section id="parrafo">
                            <div>
                                <p>A pesar de haber salido del colegio hacia ya varios años sigo manteniendo amistad con varios de mis amigos a los que veo con mucha frecuencia considerando que todos estudian cosas diferentes. Ellos son Fabricio Rivera, Alvaro Bravo, Jhasmmani Ceno, Mauricio Dávalos, Christian Ruiz, Mauren Flores, Lila Carrasco, José Ortuste. Con los que sigo haciendo cosas como juntarnos, ver películas, salimos de vez en cuando o jugamos villar.
                                <p>En la universidad no hice mucho amigos pero aún así hice algunos que llegaron a ser muy importantes para mi como Joel, Regy, Jordan, Franco, Diego. Con ellos siempre hacemos trabajos de la universidad juntos y en algunas ocasiones salimos juntos.</p>
                                </p>
                            </div>
                </main>    
    </body>
</html>